# garys-ecommerce

./: .dockerignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.run/: ecom-api (dev).run.xml
dbmigrator/: build.gradle
dbmigrator/src/main/kotlin/tech/garymyers/ecommerce/database/: MigrateDb.kt
dbmigrator/src/main/resources/db/migration/postgres/: V1__init.sql  V2__admin.sql
dbmigrator/src/main/resources/db/migration/postgres/hooks/: afterMigrate.sql
ecom-api/: build.gradle
ecom-api/src/main/kotlin/tech/garymyers/ecommerce/: Application.kt  ExternalBeanFactory.kt
ecom-api/src/main/kotlin/tech/garymyers/ecommerce/api/administrator/: AdministratorEntity.kt
ecom-api/src/main/kotlin/tech/garymyers/ecommerce/api/administrator/infrastructure/: AdministratorRepository.kt  PasswordAttributeConverter.kt
ecom-api/src/main/kotlin/tech/garymyers/ecommerce/api/authentication/: AuthenticationService.kt
ecom-api/src/main/kotlin/tech/garymyers/ecommerce/api/authentication/infrastructure/: AuthenticationController.kt
ecom-api/src/main/kotlin/tech/garymyers/ecommerce/api/helloworld/infrastructure/: HelloWorldController.kt
ecom-api/src/main/resources/: application-development.properties  application.properties
ecom-api/src/test/groovy/tech/garymyers/ecommerce/: GarysEcommerceSpec.groovy
ecom-api/src/test/groovy/tech/garymyers/ecommerce/api/authentication/infrastructure/: AuthenticationControllerSpecification.groovy
ecom-api/src/test/groovy/tech/garymyers/ecommerce/api/helloworld/infrastructure/: HelloWorldControllerSpecification.groovy
ecom-api/src/test/groovy/tech/garymyers/ecommerce/extensions/: TestingExtensions.groovy
ecom-api/src/test/groovy/tech/garymyers/ecommerce/spi/: ControllerSpecificationBase.groovy
ecom-api/src/test/kotlin/tech/garymyers/ecommerce/api/administrator/: AdministratorTestDataLoader.kt
ecom-api/src/test/resources/: application-test.properties  logback-test.xml
src/main/kotlin/tech/garymyers/ecommerce/api/authentication/: AuthenticationService.kt  AuthenticationStatus.kt
src/main/kotlin/tech/garymyers/ecommerce/api/authentication/infrastructure/: AuthenticationController.kt
src/main/kotlin/tech/garymyers/ecommerce/api/helloworld/infrastructure/: HelloWorldController.kt
src/main/resources/: application.properties
src/test/groovy/tech/garymyers/ecommerce/api/authentication/infrastructure/: AuthenticationControllerSpecification.groovy
src/test/groovy/tech/garymyers/ecommerce/helloworld/infrastructure/: HelloWorldControllerSpecification.groovy
src/test/groovy/tech/garymyers/ecommerce/spi/: ControllerSpecificationBase.groovy
src/test/resources/: application-test.properties
support/development/: docker-compose.yml
support/development/dbmigrator/: dbmigrator.dockerfile  migrate-development.sh  migrate-test.sh  migratedb.groovy
support/development/ecombasedb/: ecombasedb.dockerfile  postgresql.conf
support/development/ecomdevdb/: ecomdevdb-initdb.sh  ecomdevdb.dockerfile
support/development/ecomtestdb/: ecomtestdb-initdb.sh  ecomtestdb.dockerfile
