buildscript {
   repositories {
      maven {
         url "https://plugins.gradle.org/m2/"
      }
   }

   dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
      classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
   }
}

subprojects {
   apply plugin: 'java'
   apply plugin: 'org.jetbrains.kotlin.jvm'
   apply plugin: 'org.jetbrains.kotlin.kapt'
   apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

   repositories {
      mavenCentral()
   }

   dependencies {
      implementation "com.google.protobuf:protobuf-java:3.19.1"
      implementation "com.google.protobuf:protobuf-java-util:3.19.1"
      implementation "com.google.protobuf:protobuf-kotlin:3.19.1"
   }

   java {
      sourceCompatibility = JavaVersion.toVersion("17")
   }

   tasks {
      compileKotlin {
         kotlinOptions {
            jvmTarget = "17"
         }
      }
      compileTestKotlin {
         kotlinOptions {
            jvmTarget = "17"
         }
      }
   }
}