plugins {
   id 'java-library'
   id 'idea'
   id 'groovy'
   id("com.github.johnrengelman.shadow") version "${shadowJarVersion}"
   id 'application'
}

dependencies {
   implementation("org.apache.commons:commons-lang3:3.12.0")
   implementation("commons-io:commons-io:2.11.0")
   runtimeOnly('org.postgresql:postgresql:42.3.1')
   implementation('org.flywaydb:flyway-core:8.0.2')
   implementation('org.slf4j:slf4j-simple:1.7.33')
   implementation('org.slf4j:jcl-over-slf4j:1.7.33')
   implementation('org.slf4j:jul-to-slf4j:1.7.33')
   implementation('info.picocli:picocli:4.6.1')
}

application {
   mainClass.set("tech.garymyers.ecommerce.database.MigrateDbKt")
}
